{
  "compileOnSave": false,
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "typeRoots": ["./node_modules/@types", "src/app/typing.d.ts"],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@components/*": ["src/app/shared/components/*"],
      "@guards/*": ["src/app/shared//*"],
      "@interceptors/*": ["src/app/shared/interceptors/*"],
      "@models/*": ["src/app/shared/models/*"],
      "@pipes/*": ["src/app/shared/pipes/*"],
      "@services/*": ["src/app/shared/services/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
